WPFUI/MVVM/Views/MainWindow.xaml

<Window 
    x:Class = "WPFUI.MainWindow"
    xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local = "clr-namespace:WPFUI" 
    xmlns:viewmodels = "clr-namespace:WPFUI.MVVM.ViewModels" 
    xmlns:views = "clr-namespace:WPFUI.MVVM.Views"
    mc:Ignorable = "d"
    Height = "600" 
    Width = "920"
    WindowStartupLocation = "CenterScreen"
    WindowStyle = "ThreeDBorderWindow"
    Background = "Transparent"
>
    <Border 
        Background = "#161842"
    >

        <Grid x:Name = "gridMaster">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = ".25*"/>
                <ColumnDefinition Width = "1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                x:Name = "txtAppName"
                Text = "Budget Tracker"
                VerticalAlignment = "Center"
                HorizontalAlignment = "Center"
                Foreground = "White"
                FontSize = "22"
                FontWeight = "Bold"
            />

            <Grid 
                x:Name = "gridHeader"
                Grid.Row = "0"
                Grid.Column = "1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "150"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name = "txtAppCaption"
                    Text = "Your Personal Financial Management Tool"
                    VerticalAlignment = "Center"
                    HorizontalAlignment = "Left"
                    Margin = "10, 0, 0, 0"
                    Foreground = "White"
                    FontSize = "18"
                    FontStyle = "Italic"/>
            </Grid>

            <StackPanel 
                x:Name = "panelMasterNavigation"
                Grid.Row = "1">
                
                <RadioButton
                    x:Name = "radioHome"
                    Content = "Home"
                    Style = "{StaticResource MenuButtonTheme}" 
                    Click = "radioHome_Click"/>
                <RadioButton
                    x:Name = "radioIncome"
                    Content = "Income"
                    Style = "{StaticResource MenuButtonTheme}" 
                    Click = "radioIncome_Click"/>
                <RadioButton
                    x:Name = "radioExpenses"
                    Content = "Expenses"
                    Style = "{StaticResource MenuButtonTheme}" 
                    Click = "radioExpenses_Click"/>
            </StackPanel>

            <ContentControl 
                x:Name = "viewDisplay"
                Grid.Column = "1"
                Grid.Row = "1"
                BorderThickness = "3"
                BorderBrush = "White"
                Content = "{Binding CurrentViewModel}">

                <ContentControl.Resources>
                    <views:HomeUI
                        x:Name = "HomeViewControl"
                        Loaded = "HomeViewControl_Loaded"/>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
