WPFUI/MainWindow.xaml

<Window 
    x:Class="WPFUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFUI"
    mc:Ignorable="d"
    Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
>
    
    <Border 
        Background="MidnightBlue"
        CornerRadius="30"
    >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Budget Tracker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="22"
            />

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton
                    Content="Expenses"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton
                    Content="Income"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
            </StackPanel>
        </Grid>
    </Border>
</Window>
