WPFUI/MainWindow.xaml

<Window 
    x:Class="WPFUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFUI"
    mc:Ignorable="d"
    Height="600" Width="920"
    WindowStyle="None"
    ResizeMode="NoResize"
    Background="Transparent"
    AllowsTransparency="True"
>
    <Border 
        Background="#161842"
        CornerRadius="30"
    >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Budget Tracker"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="22"
                FontWeight="Bold"
            />

            <Grid Grid.Row="0"
                  Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Your Personal Financial Management Tool"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="10, 0, 0, 0"
                    Foreground="White"
                    FontSize="18"
                    FontStyle="Italic"/>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0, 15, 15, 0"
                    Height="20">
                    <Ellipse 
                        Height="20"
                        Width="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0, 0, 10, 0"
                        Fill="Yellow"/>

                    <Ellipse 
                        Height="20"
                        Width="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Fill="Red"/>
                </StackPanel>
                
            </Grid>

            <StackPanel Grid.Row="1">
                <RadioButton
                    Content="Home"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton
                    Content="Expenses"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
                <RadioButton
                    Content="Income"
                    Height="50"
                    Foreground="White"
                    FontSize="20"
                    Style="{StaticResource MenuButtonTheme}"
                />
            </StackPanel>
        </Grid>
    </Border>
</Window>
